{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --ignore imageprocessing/data.json index.js",
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "path": "^0.12.7",
    "rss-to-json": "^1.0.5",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-json-pattern": "^1.1.0",
    "lite-server": "^2.5.4",
    "mocha": "^7.2.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
